:root {
    --very-light-gray: hsl(0, 0%, 95%);
    font-size: 62.5%;
}

*, ::before, ::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--very-light-gray);
    font-family: 'Lexend Deca', sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.main-container {
    flex-shrink: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
}

.card {
    width: 305px;
    height: 500px;
    display: flex;
    flex-direction: column;
    padding: 4.8rem;
    justify-content: space-between;
}

.card-1 {
    background-color: hsl(31, 77%, 52%);
}

.card-2 {
    background-color: hsl(184, 100%, 22%);
}

.card-3 {
    background-color: hsl(179, 100%, 13%);
}

.icon {
    width: 62px;
    height: auto;
}

.card-title {
    font-family: 'Big Shoulders Display', cursive;
    text-transform: uppercase;
    font-size: 4rem;
    color: hsl(0, 0%, 95%);
}

.card-content {
    font-size: 1.5rem;
    line-height: 2.5rem;
    color: hsla(0, 0%, 100%, 0.75);
}

.btn {
    width: 147px;
    height: 48px;
    margin-top: 6rem;
    font-size: 1.5rem;
    font-family: 'Lexend Deca', sans-serif;
    background-color: var(--very-light-gray);
    border-radius: 50px;
    border-style: none;
}

.card-1 .btn {
    color: hsl(31, 77%, 52%);
    
}
.card-2 .btn {
    color: hsl(184, 100%, 22%);
    
}
.card-3 .btn {
    color: hsl(179, 100%, 13%);
    
}

/* Mobile View */

@media (max-width: 750px) {
    
    .main-container {

        flex-shrink: inherit;
        flex-direction: column;
    }
    
    .card {
        width: 325px;
    }
}

@media (max-width: 375px) {

    .card {
        width: 325px;
    }
}